# Server
PORT=5000
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173

# Database
MONGODB_URI=mango db uri

# JWT
JWT_SECRET=change-me-in-production
JWT_EXPIRES_IN=7d

# AI
GEMINI_API_KEY="ur api key"
